<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3PXW8DRLC1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3PXW8DRLC1');
</script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"skywalkerai.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="写在前面最近疫情严重，正好利用这个时间，把自己之前的Blog和印象笔记的东西搬搬家，整理整理，希望在疫情过去后，自己也能坚持把自己平时工作的关于技术和管理的实践多写写，一起交流。 产品研发得码多少人首先打算写一个自己平时在工作中，对于日常的工作流程和工具进行一个整理，也就是DevOps。本人一直在创业公司，有很多人觉得创业公司不需要技术管理和流程，就不到10个人，为什么需要这么多乱七八糟的。在讲这">
<meta property="og:type" content="article">
<meta property="og:title" content="我为什么觉得DevOps好">
<meta property="og:url" content="https://skywalkerai.com/2020/02/08/%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A7%89%E5%BE%97DevOps%E5%A5%BD/index.html">
<meta property="og:site_name" content="天行者YANG - BLOG">
<meta property="og:description" content="写在前面最近疫情严重，正好利用这个时间，把自己之前的Blog和印象笔记的东西搬搬家，整理整理，希望在疫情过去后，自己也能坚持把自己平时工作的关于技术和管理的实践多写写，一起交流。 产品研发得码多少人首先打算写一个自己平时在工作中，对于日常的工作流程和工具进行一个整理，也就是DevOps。本人一直在创业公司，有很多人觉得创业公司不需要技术管理和流程，就不到10个人，为什么需要这么多乱七八糟的。在讲这">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://skywalkerai.com/images/2020-02/devops-flow.jpg">
<meta property="article:published_time" content="2020-02-08T09:06:29.000Z">
<meta property="article:modified_time" content="2021-03-26T04:01:46.985Z">
<meta property="article:author" content="天行者YANG">
<meta property="article:tag" content="DevOps">
<meta property="article:tag" content="敏捷">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://skywalkerai.com/images/2020-02/devops-flow.jpg">

<link rel="canonical" href="https://skywalkerai.com/2020/02/08/%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A7%89%E5%BE%97DevOps%E5%A5%BD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我为什么觉得DevOps好 | 天行者YANG - BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">天行者YANG - BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>全部文章</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://skywalkerai.com/2020/02/08/%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A7%89%E5%BE%97DevOps%E5%A5%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="天行者YANG">
      <meta itemprop="description" content="技术团队管理者、10年以上互联网行业老兵，学会从本质出发的思考方式，希望通过写作，更好思考技术人生、分享一只老鸟的经验。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天行者YANG - BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我为什么觉得DevOps好
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-08 17:06:29" itemprop="dateCreated datePublished" datetime="2020-02-08T17:06:29+08:00">2020-02-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DevOps/" itemprop="url" rel="index"><span itemprop="name">DevOps</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>最近疫情严重，正好利用这个时间，把自己之前的Blog和印象笔记的东西搬搬家，整理整理，希望在疫情过去后，自己也能坚持把自己平时工作的关于技术和管理的实践多写写，一起交流。</p>
<h1 id="产品研发得码多少人"><a href="#产品研发得码多少人" class="headerlink" title="产品研发得码多少人"></a>产品研发得码多少人</h1><p>首先打算写一个自己平时在工作中，对于日常的工作流程和工具进行一个整理，也就是DevOps。本人一直在创业公司，有很多人觉得创业公司不需要技术管理和流程，就不到10个人，为什么需要这么多乱七八糟的。在讲这个问题之前，我们想想，现在当下互联网或者物联网相关的产品，需要的角色有多少呢？</p>
<table>
<thead>
<tr>
<th>角色</th>
<th>职责</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>RD</td>
<td>研发</td>
<td>各种客户端、云端、大数据等</td>
</tr>
<tr>
<td>QA</td>
<td>测试</td>
<td>点点点测试、自动化测试等</td>
</tr>
<tr>
<td>PM</td>
<td>产品经理</td>
<td>和程序猿相爱相杀的家伙</td>
</tr>
<tr>
<td>OP</td>
<td>运营</td>
<td>数据运营、内容运营、PR推广等</td>
</tr>
<tr>
<td>OPS</td>
<td>运维</td>
<td>最苦逼的技术人员</td>
</tr>
<tr>
<td>UI</td>
<td>设计</td>
<td>GUI、视觉设计等</td>
</tr>
<tr>
<td>BD</td>
<td>商务</td>
<td>负责吹牛逼的</td>
</tr>
<tr>
<td>硬件设计</td>
<td>PCB、原理图设计</td>
<td><strong>如果涉及硬件产品</strong></td>
</tr>
<tr>
<td>嵌入式</td>
<td>嵌入式驱动开发</td>
<td><strong>如果涉及硬件产品</strong></td>
</tr>
<tr>
<td>系统驱动</td>
<td>系统驱动开发</td>
<td><strong>如果涉及硬件产品</strong></td>
</tr>
<tr>
<td>结构设计</td>
<td>结构设计开发</td>
<td><strong>如果涉及硬件产品</strong></td>
</tr>
<tr>
<td>ID设计</td>
<td>外观设计</td>
<td><strong>如果涉及硬件产品</strong></td>
</tr>
</tbody></table>
<p>我整理了下，我们需要的上面这么多角色，当然，在很多创业公司，都是一人兼多职（工资就一份）。但是和我们需要的产品发布和迭代节奏完全相反的是，老板肯定需要快速稳定的发布产品，1周恨不得更新一次feature list。</p>
<h1 id="产品研发流程有多复杂"><a href="#产品研发流程有多复杂" class="headerlink" title="产品研发流程有多复杂"></a>产品研发流程有多复杂</h1><p><img src="/images/2020-02/devops-flow.jpg"></p>
<p>上面的流程，基本是软件研发的基本流程，为了保证各种质量，涉及到各种角色和阶段，需要整体项目负责人有很强的管理和协调能力，才能保证项目的预期发布和质量管控。纯靠人去跟踪，基本管不好。</p>
<h1 id="迭代速度-快！快-！-快！"><a href="#迭代速度-快！快-！-快！" class="headerlink" title="迭代速度 快！快 ！ 快！"></a>迭代速度 快！快 ！ 快！</h1><p>下面的桥段，大家肯定遇到过：</p>
<p>老板说：我们先做一个DEMO，BD需要这周末去个客户演示拿单子。演示完了，然后。。。。</p>
<p>老板再说：客户那边演示的不错，要求1-2周内上线（程序猿懵逼，下面就是产品和程序猿的互撕了）</p>
<p>我们有多少产品和项目是从DEMO改起来的，软件质量、架构体系、产品价值和前景，是否符合公司核心价值，这些都不是考虑范畴了，基本属于，后续全是坑。</p>
<p>任何公司的核心价值都是产品质量的优秀，优秀的产品，我们这里不谈什么是好产品，我们这里聚焦的点是，产品技术怎么保证稳定快速发布新产品。答案就是DevOps。</p>
<h1 id="DevOps的核心价值"><a href="#DevOps的核心价值" class="headerlink" title="DevOps的核心价值"></a>DevOps的核心价值</h1><p>DevOps由开发（developments）和运维（operations）组成，字面意义就是鼓励跨部门协作。DevOps的出现其实是敏捷软件开发的产物，下面是敏捷宣言的经典摘录：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">个体和互动 高于 流程和工具，</span><br><span class="line">工作的软件 高于 详尽的文档，</span><br><span class="line">客户合作 高于 合同谈判，</span><br><span class="line">响应变化 高于 遵循计划，</span><br><span class="line">也就是说，尽快右项有其价值，我们更重视左项的价值。</span><br></pre></td></tr></table></figure>
<p>DevOps想要强调的是：<strong>个体和互动是非常重要的，用自动化代替重复人工工作，把更多的时间留给大家的沟通和交流，产生真实的价值。</strong></p>
<p>举个简单例子，PM想尽快了解开发的进度（眼见为实，其实UI更需要眼见为实），那就要求RD和QA，需要在测试环境进行快速的增量交付，并且交付的内容可以让PM和UI等利益相关方，尽快看到，并且可以第一个吃狗粮。如果是跨部门的传统合作，试想下，难度是不言而喻的。但是DevOps可以通过一系列自动化和持续交付的工具，以及统一产品目标的理念，让部门壁垒消失，工具提醒人员，去做这个阶段需要做的事情，大家都在管道内，进行有条理的工作，管道的终点就是产品稳定快速发布。</p>
<h1 id="DevOps的流程和工具"><a href="#DevOps的流程和工具" class="headerlink" title="DevOps的流程和工具"></a>DevOps的流程和工具</h1><ul>
<li>流程：DevOps是为了产品交付服务的，交付肯定是有流程的，所以我们先需要明确流程</li>
<li>工具：根据语言、技术人员素质、产品特点，选择合适的工具拓扑，其实最主要的工具包含以下几类：需求管理工具、代码库、构建工具、工件库、测试工具、部署工具、监控工具、问题跟踪</li>
</ul>
<p>后面几篇文章，会陆续分享下，我在创业公司，是怎么搭建的这套DevOps体系和如何使用的。</p>
<p>谢谢阅读。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DevOps/" rel="tag"># DevOps</a>
              <a href="/tags/%E6%95%8F%E6%8D%B7/" rel="tag"># 敏捷</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/02/09/%E5%88%9B%E4%B8%9A%E5%85%AC%E5%8F%B8%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%EF%BC%88%E4%B8%80%EF%BC%89%20%E2%80%94%E2%80%94%20%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87/" rel="next" title="创业公司基础设施如何搭建（一） —— 前期准备">
      创业公司基础设施如何搭建（一） —— 前期准备 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>

  <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
    <img src="/images/wechat_qrcode.jpg" itemprop="contentUrl">
    <span>微信关注我，及时接收最新技术文章</span>
  </div>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%A7%E5%93%81%E7%A0%94%E5%8F%91%E5%BE%97%E7%A0%81%E5%A4%9A%E5%B0%91%E4%BA%BA"><span class="nav-number">2.</span> <span class="nav-text">产品研发得码多少人</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%A7%E5%93%81%E7%A0%94%E5%8F%91%E6%B5%81%E7%A8%8B%E6%9C%89%E5%A4%9A%E5%A4%8D%E6%9D%82"><span class="nav-number">3.</span> <span class="nav-text">产品研发流程有多复杂</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%AD%E4%BB%A3%E9%80%9F%E5%BA%A6-%E5%BF%AB%EF%BC%81%E5%BF%AB-%EF%BC%81-%E5%BF%AB%EF%BC%81"><span class="nav-number">4.</span> <span class="nav-text">迭代速度 快！快 ！ 快！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DevOps%E7%9A%84%E6%A0%B8%E5%BF%83%E4%BB%B7%E5%80%BC"><span class="nav-number">5.</span> <span class="nav-text">DevOps的核心价值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DevOps%E7%9A%84%E6%B5%81%E7%A8%8B%E5%92%8C%E5%B7%A5%E5%85%B7"><span class="nav-number">6.</span> <span class="nav-text">DevOps的流程和工具</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="天行者YANG"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">天行者YANG</p>
  <div class="site-description" itemprop="description">技术团队管理者、10年以上互联网行业老兵，学会从本质出发的思考方式，希望通过写作，更好思考技术人生、分享一只老鸟的经验。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/ffbe5419f359" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;ffbe5419f359" rel="noopener" target="_blank"><i class="fas fa-book-open fa-fw"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://toutiao.io/subjects/199751" title="开发者头条 → https:&#x2F;&#x2F;toutiao.io&#x2F;subjects&#x2F;199751" rel="noopener" target="_blank"><i class="fas fa-book-open fa-fw"></i>开发者头条</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:michaelliu99@sina.com" title="E-Mail → mailto:michaelliu99@sina.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天行者YANG</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
