<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"skywalkerai.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Jenkins Pipeline 微信小程序手动上传不是挺方便的吗在初期，小程序开发者1-2人时，通过Win和Mac小程序开发者工具，进行上传确实比较省时省力，但是随着小程序业务代码增多，并行开发任务增多，开发者增多， 在管理各种版本上，都需要牵扯精力，而且上传发布很可能是多个人都会进行的事情了。我们并不能保证每个上传人的环境统一、AppID每次替换都不出错误等等。随着这些问题的发生，自然而然，我">
<meta property="og:type" content="article">
<meta property="og:title" content="Jenkins Pipeline系列（三）—— 使用扩展共享库构建微信小程序项目">
<meta property="og:url" content="https://skywalkerai.com/2020/11/26/Jenkins%20Pipeline%E7%B3%BB%E5%88%97%EF%BC%88%E4%B8%89%EF%BC%89%E2%80%94%E2%80%94%20%E4%BD%BF%E7%94%A8%E6%89%A9%E5%B1%95%E5%85%B1%E4%BA%AB%E5%BA%93%E6%9E%84%E5%BB%BA%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E9%A1%B9%E7%9B%AE/index.html">
<meta property="og:site_name" content="天行者YANG - BLOG">
<meta property="og:description" content="Jenkins Pipeline 微信小程序手动上传不是挺方便的吗在初期，小程序开发者1-2人时，通过Win和Mac小程序开发者工具，进行上传确实比较省时省力，但是随着小程序业务代码增多，并行开发任务增多，开发者增多， 在管理各种版本上，都需要牵扯精力，而且上传发布很可能是多个人都会进行的事情了。我们并不能保证每个上传人的环境统一、AppID每次替换都不出错误等等。随着这些问题的发生，自然而然，我">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://skywalkerai.com/images/2020-11/mini-program-flow.jpg">
<meta property="og:image" content="https://skywalkerai.com/images/2020-11/mini-program-pipeline-build.jpg">
<meta property="og:image" content="https://skywalkerai.com/images/2020-11/mini-program-result.jpg">
<meta property="article:published_time" content="2020-11-26T09:59:10.000Z">
<meta property="article:modified_time" content="2021-03-26T04:01:46.983Z">
<meta property="article:author" content="天行者YANG">
<meta property="article:tag" content="敏捷">
<meta property="article:tag" content="CI">
<meta property="article:tag" content="Jenkins">
<meta property="article:tag" content="Test">
<meta property="article:tag" content="Pipeline">
<meta property="article:tag" content="小程序">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://skywalkerai.com/images/2020-11/mini-program-flow.jpg">

<link rel="canonical" href="https://skywalkerai.com/2020/11/26/Jenkins%20Pipeline%E7%B3%BB%E5%88%97%EF%BC%88%E4%B8%89%EF%BC%89%E2%80%94%E2%80%94%20%E4%BD%BF%E7%94%A8%E6%89%A9%E5%B1%95%E5%85%B1%E4%BA%AB%E5%BA%93%E6%9E%84%E5%BB%BA%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E9%A1%B9%E7%9B%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Jenkins Pipeline系列（三）—— 使用扩展共享库构建微信小程序项目 | 天行者YANG - BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">天行者YANG - BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>全部文章</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://skywalkerai.com/2020/11/26/Jenkins%20Pipeline%E7%B3%BB%E5%88%97%EF%BC%88%E4%B8%89%EF%BC%89%E2%80%94%E2%80%94%20%E4%BD%BF%E7%94%A8%E6%89%A9%E5%B1%95%E5%85%B1%E4%BA%AB%E5%BA%93%E6%9E%84%E5%BB%BA%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E9%A1%B9%E7%9B%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="天行者YANG">
      <meta itemprop="description" content="技术团队管理者、10年以上互联网行业老兵，学会从本质出发的思考方式，希望通过写作，更好思考技术人生、分享一只老鸟的经验。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天行者YANG - BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Jenkins Pipeline系列（三）—— 使用扩展共享库构建微信小程序项目
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-26 17:59:10" itemprop="dateCreated datePublished" datetime="2020-11-26T17:59:10+08:00">2020-11-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DevOps/" itemprop="url" rel="index"><span itemprop="name">DevOps</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Jenkins-Pipeline-微信小程序"><a href="#Jenkins-Pipeline-微信小程序" class="headerlink" title="Jenkins Pipeline 微信小程序"></a>Jenkins Pipeline 微信小程序</h1><h1 id="手动上传不是挺方便的吗"><a href="#手动上传不是挺方便的吗" class="headerlink" title="手动上传不是挺方便的吗"></a>手动上传不是挺方便的吗</h1><p>在初期，小程序开发者1-2人时，通过Win和Mac小程序开发者工具，进行上传确实比较省时省力，但是随着小程序业务代码增多，并行开发任务增多，开发者增多， 在管理各种版本上，都需要牵扯精力，而且上传发布很可能是多个人都会进行的事情了。我们并不能保证每个上传人的环境统一、AppID每次替换都不出错误等等。随着这些问题的发生，自然而然，我们会把频繁做且流程化的事情，做成自动化。</p>
<h1 id="环境说明"><a href="#环境说明" class="headerlink" title="环境说明"></a>环境说明</h1><h3 id="硬件"><a href="#硬件" class="headerlink" title="硬件"></a>硬件</h3><ul>
<li>Mac Mini（OR Windows本，这里我使用的是Mac Mini）</li>
</ul>
<h3 id="软件"><a href="#软件" class="headerlink" title="软件"></a>软件</h3><ul>
<li>Jenkins(Docker)：Pipeline构建平台</li>
<li>Node(v12.13.0) &amp; Npm(6.12.0)：编译工具</li>
<li>微信开发者工具：主要依赖工具</li>
<li>Nginx(Docker)：内网图片服务</li>
<li>Gitlab(Docker)：代码库</li>
</ul>
<p>关于Jenkins、Gitlab，以及Jenkins的扩展共享库，请参考下面的链接<br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/7a88c8f1f84b">Jenkins Pipeline系列（一）– 如何配置扩展共享库</a></p>
<h1 id="流程说明"><a href="#流程说明" class="headerlink" title="流程说明"></a>流程说明</h1><p><img src="/images/2020-11/mini-program-flow.jpg"></p>
<ul>
<li>编译</li>
<li>预览（按需登录）</li>
<li>上传（按需登录）</li>
</ul>
<h1 id="Pipeline实现"><a href="#Pipeline实现" class="headerlink" title="Pipeline实现"></a>Pipeline实现</h1><p>这里还是使用的是Jenkins的扩展共享库来实现的，在上面有共享扩展库的文章说明，请参考<br>在共享扩展库的Git Repo的vars目录下新建wechat_mini_program_build.groovy，内容如下：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">配置参数说明：</span></span><br><span class="line"><span class="comment">--------------------------------------------------------------</span></span><br><span class="line"><span class="comment">参数名称: REPO_URL</span></span><br><span class="line"><span class="comment">参数类型: 文本参数</span></span><br><span class="line"><span class="comment">默认值: ssh://git@gitlab.xxx.com/group_name/repo_name.git</span></span><br><span class="line"><span class="comment">描述: 项目代码仓库地址</span></span><br><span class="line"><span class="comment">--------------------------------------------------------------</span></span><br><span class="line"><span class="comment">参数名称: BUILD_BRANCH</span></span><br><span class="line"><span class="comment">参数类型: 字符参数</span></span><br><span class="line"><span class="comment">默认值: some-branch</span></span><br><span class="line"><span class="comment">描述: 构建分支&lt;br&gt;</span></span><br><span class="line"><span class="comment">     some-branch&lt;br&gt;</span></span><br><span class="line"><span class="comment">     develop&lt;br&gt;</span></span><br><span class="line"><span class="comment">     release&lt;br&gt;</span></span><br><span class="line"><span class="comment">     master</span></span><br><span class="line"><span class="comment">--------------------------------------------------------------</span></span><br><span class="line"><span class="comment">参数名称: BUILD_ENV</span></span><br><span class="line"><span class="comment">参数类型: Active Choices Parameter</span></span><br><span class="line"><span class="comment">Groovy Script: return[&quot;请选择&quot;,&quot;dev&quot;,&quot;test&quot;,&quot;prod&quot;]</span></span><br><span class="line"><span class="comment">描述: dev开发环境&lt;br&gt;</span></span><br><span class="line"><span class="comment">     test测试环境&lt;br&gt;</span></span><br><span class="line"><span class="comment">     prod生产环境</span></span><br><span class="line"><span class="comment">--------------------------------------------------------------</span></span><br><span class="line"><span class="comment">参数名称: BUILD_TYPE</span></span><br><span class="line"><span class="comment">参数类型: 选型参数</span></span><br><span class="line"><span class="comment">选型: preview</span></span><br><span class="line"><span class="comment">     upload</span></span><br><span class="line"><span class="comment">描述: preview: 预览生成二维码&lt;br&gt;</span></span><br><span class="line"><span class="comment">     upload: 上传代码</span></span><br><span class="line"><span class="comment">--------------------------------------------------------------</span></span><br><span class="line"><span class="comment">参数名称: UPLOAD_VERSION</span></span><br><span class="line"><span class="comment">参数类型: 字符参数</span></span><br><span class="line"><span class="comment">默认值: </span></span><br><span class="line"><span class="comment">描述: 上传代码版本号: 如 2.0.0&lt;br&gt;</span></span><br><span class="line"><span class="comment">     只有upload任务需要</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">def</span> call(Map config) &#123;</span><br><span class="line">    node(<span class="string">&#x27;front-end&#x27;</span>) &#123;</span><br><span class="line">        properties([</span><br><span class="line">            buildDiscarder(</span><br><span class="line">              logRotator(</span><br><span class="line">                  <span class="symbol">daysToKeepStr:</span> <span class="string">&#x27;30&#x27;</span>,</span><br><span class="line">                  <span class="symbol">numToKeepStr:</span> <span class="string">&#x27;50&#x27;</span></span><br><span class="line">              )</span><br><span class="line">          )</span><br><span class="line">        ])</span><br><span class="line">        stage(<span class="string">&#x27;清理工作区&#x27;</span>) &#123;</span><br><span class="line">            log.info <span class="string">&#x27;清理工作区&#x27;</span></span><br><span class="line">            deleteDir()</span><br><span class="line">        &#125;</span><br><span class="line">        stage(<span class="string">&#x27;获取代码&#x27;</span>) &#123;</span><br><span class="line">            log.info <span class="string">&quot;获取代码地址:$&#123;REPO_URL&#125;,获取代码分支: $&#123;BUILD_BRANCH&#125;&quot;</span></span><br><span class="line">            fetch_code <span class="string">&quot;$&#123;REPO_URL&#125;&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line">        stage(<span class="string">&#x27;编译&#x27;</span>) &#123;</span><br><span class="line">            log.info <span class="string">&quot;构建:$&#123;BUILD_ENV&#125;&quot;</span></span><br><span class="line">            sh <span class="string">&quot;source ~/.bash_profile &amp;&amp; npm install &amp;&amp; npm run build:$&#123;BUILD_ENV&#125;&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line">        stage(<span class="string">&#x27;替换APPID&#x27;</span>)&#123;</span><br><span class="line">            miniProgramAppId = getMiniProgramAppId(<span class="string">&quot;$&#123;BUILD_ENV&#125;&quot;</span>,config.projectName)</span><br><span class="line">            log.info <span class="string">&quot;替换数据:$&#123;BUILD_ENV&#125;,小程序APPID:$&#123;miniProgramAppId&#125;&quot;</span></span><br><span class="line">            sh <span class="string">&quot;sed -i &#x27;&#x27; &#x27;s/\&quot;appid\&quot;:.*/\&quot;appid\&quot;: \&quot;$&#123;miniProgramAppId&#125;\&quot;,/g&#x27; $&#123;WORKSPACE&#125;/dist/build/mp-weixin/project.config.json&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line">        stage(<span class="string">&#x27;预览&#x27;</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span>(BUILD_TYPE == <span class="string">&#x27;preview&#x27;</span>)&#123;</span><br><span class="line">                log.info <span class="string">&quot;构建分支: $&#123;BUILD_BRANCH&#125;&quot;</span></span><br><span class="line">                wechatBinPath = <span class="string">&#x27;/Applications/wechatwebdevtools.app/Contents/MacOS&#x27;</span></span><br><span class="line">                sh <span class="string">&quot;$&#123;wechatBinPath&#125;/cli preview --project $&#123;WORKSPACE&#125;/dist/build/mp-weixin -f image -o $&#123;WORKSPACE&#125;/$&#123;BUILD_ID&#125;.jpg &gt; $&#123;WORKSPACE&#125;/build.log&quot;</span></span><br><span class="line">                errlog = sh(<span class="attr">returnStdout:</span> <span class="literal">true</span>, <span class="attr">script:</span> <span class="string">&quot;grep -i error: $&#123;WORKSPACE&#125;/build.log || echo&quot;</span>).trim()</span><br><span class="line">                log.info <span class="string">&quot;errlog:$&#123;errlog&#125;&quot;</span></span><br><span class="line">                <span class="keyword">if</span> (<span class="string">&quot;$&#123;errlog&#125;&quot;</span>==<span class="string">&quot;&quot;</span>)&#123;</span><br><span class="line">                    log.info <span class="string">&#x27;执行成功&#x27;</span></span><br><span class="line">                    sh <span class="string">&quot;cp $&#123;WORKSPACE&#125;/$&#123;BUILD_ID&#125;.jpg /Users/guoguo/workspace/nginx/image&quot;</span></span><br><span class="line">                    buildDesc = <span class="string">&quot;代码分支: $&#123;BUILD_BRANCH&#125;&lt;br&gt;构建环境: $&#123;BUILD_ENV&#125;&lt;br&gt;构建类型: $&#123;BUILD_TYPE&#125;&lt;br&gt;请使用微信扫描以下二维码进行预览: &lt;br&gt;&lt;img src=\&quot;http://图片服务器地址/$&#123;BUILD_ID&#125;.jpg\&quot; width=\&quot;200\&quot; height=\&quot;200\&quot;&gt;&quot;</span></span><br><span class="line">                &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                    log.error <span class="string">&#x27;执行失败&#x27;</span></span><br><span class="line">                    closeTool()</span><br><span class="line">                    buildDesc = <span class="string">&#x27;微信开发者工具登录失效，请登录后再执行&lt;br&gt;登录工具:&lt;a href=\&quot;$&#123;JENKINS_URL&#125;/job/WECHAT_LOGIN_TOOL\&quot;&gt;&#x27;</span></span><br><span class="line">                    sh <span class="string">&quot;exit 1&quot;</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                log.info <span class="string">&#x27;不是预览任务，跳过&#x27;</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        stage(<span class="string">&#x27;上传&#x27;</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span>(BUILD_TYPE == <span class="string">&#x27;upload&#x27;</span>)&#123;</span><br><span class="line">                <span class="keyword">if</span>(BUILD_ENV == <span class="string">&#x27;prod&#x27;</span> &amp;&amp; BUILD_BRANCH != <span class="string">&#x27;master&#x27;</span>)&#123;</span><br><span class="line">                    log.error <span class="string">&#x27;PROD环境只能允许master分支上传&#x27;</span></span><br><span class="line">                    sh <span class="string">&quot;exit 1&quot;</span></span><br><span class="line">                &#125;</span><br><span class="line">                log.info <span class="string">&quot;构建分支: $&#123;BUILD_BRANCH&#125;&quot;</span></span><br><span class="line">                wechatBinPath = <span class="string">&#x27;/Applications/wechatwebdevtools.app/Contents/MacOS&#x27;</span></span><br><span class="line">                now = getTimestamp()</span><br><span class="line">                uploadDesc = <span class="string">&quot;CI 在 $&#123;now&#125; 提交上传&quot;</span></span><br><span class="line">                sh <span class="string">&quot;$&#123;wechatBinPath&#125;/cli upload --project $&#123;WORKSPACE&#125;/dist/build/mp-weixin -v &#x27;$&#123;UPLOAD_VERSION&#125;&#x27; -d &#x27;$&#123;uploadDesc&#125;&#x27; &gt; $&#123;WORKSPACE&#125;/upload.log&quot;</span></span><br><span class="line">                errlog = sh(<span class="attr">returnStdout:</span> <span class="literal">true</span>, <span class="attr">script:</span> <span class="string">&quot;grep -i error: $&#123;WORKSPACE&#125;/upload.log || echo&quot;</span>).trim()</span><br><span class="line">                log.info <span class="string">&quot;errlog:$&#123;errlog&#125;&quot;</span></span><br><span class="line">                <span class="keyword">if</span> (<span class="string">&quot;$&#123;errlog&#125;&quot;</span>==<span class="string">&quot;&quot;</span>)&#123;</span><br><span class="line">                    log.info <span class="string">&#x27;上传成功&#x27;</span></span><br><span class="line">                    buildDesc = <span class="string">&quot;代码分支: $&#123;BUILD_BRANCH&#125;&lt;br&gt;构建环境: $&#123;BUILD_ENV&#125;&lt;br&gt;构建类型: $&#123;BUILD_TYPE&#125;&quot;</span></span><br><span class="line">                &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                    log.error <span class="string">&#x27;上传失败&#x27;</span></span><br><span class="line">                    closeTool()</span><br><span class="line">                    buildDesc = <span class="string">&#x27;微信开发者工具登录失效，请登录后再执行&lt;br&gt;登录工具:&lt;a href=\&quot;$&#123;JENKINS_URL&#125;/job/登录工具JOB\&quot;&gt;&#x27;</span></span><br><span class="line">                    sh <span class="string">&quot;exit 1&quot;</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                log.info <span class="string">&#x27;不是上传任务，跳过&#x27;</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        stage(<span class="string">&#x27;关闭工具&#x27;</span>)&#123;</span><br><span class="line">            closeTool()</span><br><span class="line">        &#125;</span><br><span class="line">        stage(<span class="string">&#x27;通知&#x27;</span>) &#123;</span><br><span class="line">            dingding.notice(<span class="string">&quot;$&#123;BUILD_BRANCH&#125;&quot;</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        currentBuild.description = <span class="string">&quot;$&#123;buildDesc&#125;&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> getMiniProgramAppId(buildEnv,projectEnglishName)&#123;</span><br><span class="line">    <span class="keyword">if</span>(projectEnglishName == <span class="string">&#x27;应用A&#x27;</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(buildEnv == <span class="string">&#x27;dev&#x27;</span>)&#123;</span><br><span class="line">            miniProgramAppId = <span class="string">&#x27;xxx&#x27;</span></span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(buildEnv == <span class="string">&#x27;test&#x27;</span>)&#123;</span><br><span class="line">            miniProgramAppId = <span class="string">&#x27;xxx&#x27;</span></span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(buildEnv == <span class="string">&#x27;prod&#x27;</span>)&#123;</span><br><span class="line">            miniProgramAppId = <span class="string">&#x27;xxx&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(projectEnglishName == <span class="string">&#x27;应用B&#x27;</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(buildEnv == <span class="string">&#x27;dev&#x27;</span>)&#123;</span><br><span class="line">            miniProgramAppId = <span class="string">&#x27;xxx&#x27;</span></span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(buildEnv == <span class="string">&#x27;test&#x27;</span>)&#123;</span><br><span class="line">            miniProgramAppId = <span class="string">&#x27;xxx&#x27;</span></span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(buildEnv == <span class="string">&#x27;prod&#x27;</span>)&#123;</span><br><span class="line">            miniProgramAppId = <span class="string">&#x27;xxx&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(projectEnglishName == <span class="string">&#x27;应用C&#x27;</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(buildEnv == <span class="string">&#x27;dev&#x27;</span>)&#123;</span><br><span class="line">            miniProgramAppId = <span class="string">&#x27;xxx&#x27;</span></span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(buildEnv == <span class="string">&#x27;test&#x27;</span>)&#123;</span><br><span class="line">            miniProgramAppId = <span class="string">&#x27;xxx&#x27;</span></span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(buildEnv == <span class="string">&#x27;prod&#x27;</span>)&#123;</span><br><span class="line">            miniProgramAppId = <span class="string">&#x27;xxx&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> miniProgramAppId</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> closeTool()&#123;</span><br><span class="line">    log.info <span class="string">&quot;关闭工具&quot;</span></span><br><span class="line">    sh <span class="string">&quot;$&#123;wechatBinPath&#125;/cli quit&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> getTimestamp() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Date().format(<span class="string">&#x27;yyyy-MM-dd HH:mm:ss&#x27;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在Jenkins新建JOB，类型选择Pipeline，按照上面脚本注释内的“配置参数说明”，录入参数，并在最下面，Pipeline script填写如下内容，点击保存：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Library</span>(<span class="string">&#x27;jenkins-shared-libraries@master&#x27;</span>) _</span><br><span class="line"></span><br><span class="line">node &#123;</span><br><span class="line">    script &#123;</span><br><span class="line">        wechat_mini_program_build(</span><br><span class="line">            <span class="symbol">projectName:</span><span class="string">&#x27;你的项目名称&#x27;</span></span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>打开任务执行，参数如下：<br><img src="/images/2020-11/mini-program-pipeline-build.jpg"></p>
<p>预览任务执行后的样子如下图，打包任务，基本一致，就是没有二维码而已：<br><img src="/images/2020-11/mini-program-result.jpg"></p>
<p>小程序的自动化任务，都是需要有登录态的（上面的任务，如果登录失效，会提示，用登录工具先登录），这里登录的动作必须由人工完成，下面是登录工具的Pipeline，vars 下面新建wechat_mini_program_login_tool.groovy</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> call() &#123;</span><br><span class="line">    node(<span class="string">&#x27;front-end&#x27;</span>) &#123;</span><br><span class="line">        properties([</span><br><span class="line">            buildDiscarder(</span><br><span class="line">              logRotator(</span><br><span class="line">                  <span class="symbol">daysToKeepStr:</span> <span class="string">&#x27;30&#x27;</span>,</span><br><span class="line">                  <span class="symbol">numToKeepStr:</span> <span class="string">&#x27;50&#x27;</span></span><br><span class="line">              )</span><br><span class="line">          )</span><br><span class="line">        ])</span><br><span class="line">        stage(<span class="string">&#x27;登录&#x27;</span>) &#123;</span><br><span class="line">            log.info <span class="string">&quot;登录&quot;</span></span><br><span class="line">            imagePath = <span class="string">&#x27;/你的图片Nginx目录&#x27;</span></span><br><span class="line">            wechatBinPath = <span class="string">&#x27;/Applications/wechatwebdevtools.app/Contents/MacOS&#x27;</span></span><br><span class="line">            sh <span class="string">&quot;$&#123;wechatBinPath&#125;/cli login -f image -o $&#123;imagePath&#125;/login-$&#123;BUILD_ID&#125;.jpg &gt; $&#123;WORKSPACE&#125;/run.log 2&gt;&amp;1 &amp;&quot;</span></span><br><span class="line">            log.info <span class="string">&quot;请在60秒内打开链接并扫码(请使用专用微信): http://图片服务器地址/login-$&#123;BUILD_ID&#125;.jpg&quot;</span></span><br><span class="line">            sh <span class="string">&#x27;sleep 60&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在Jenkins新建JOB，类型选择Pipeline，并在最下面，Pipeline script填写如下内容，点击保存：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Library</span>(<span class="string">&#x27;jenkins-shared-libraries@master&#x27;</span>) _</span><br><span class="line"></span><br><span class="line">node &#123;</span><br><span class="line">    script &#123;</span><br><span class="line">        wechat_mini_program_login_tool()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>构建过程中，点击控制台打印的 http://图片服务器地址/login-${BUILD_ID}.jpg链接，进行扫描动作</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><h3 id="已经解决问题"><a href="#已经解决问题" class="headerlink" title="已经解决问题"></a>已经解决问题</h3><ul>
<li>自动化编译</li>
<li>自动化预览</li>
<li>自动化上传代码</li>
</ul>
<h3 id="TODO"><a href="#TODO" class="headerlink" title="TODO"></a>TODO</h3><ul>
<li>自动从package.json读取版本号并做自动新增</li>
<li>自动MR / 自动Tag</li>
</ul>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p> <a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/devtools/cli.html#%E8%87%AA%E5%8A%A8%E9%A2%84%E8%A7%88">微信小程序命令行说明</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%8F%E6%8D%B7/" rel="tag"># 敏捷</a>
              <a href="/tags/CI/" rel="tag"># CI</a>
              <a href="/tags/Jenkins/" rel="tag"># Jenkins</a>
              <a href="/tags/Test/" rel="tag"># Test</a>
              <a href="/tags/Pipeline/" rel="tag"># Pipeline</a>
              <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag"># 小程序</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/11/%E5%B0%8F%E5%9B%A2%E9%98%9F%E5%A6%82%E4%BD%95%E8%90%BD%E5%9C%B0%E6%95%8F%E6%8D%B7%E5%BC%80%E5%8F%91/" rel="prev" title="小团队如何落地敏捷开发">
      <i class="fa fa-chevron-left"></i> 小团队如何落地敏捷开发
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/02/%E7%A0%94%E5%8F%91%E5%9B%A2%E9%98%9F%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%88%86%E4%BA%AB/" rel="next" title="研发团队技术学习与分享">
      研发团队技术学习与分享 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>

  <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
    <img src="/images/wechat_qrcode.jpg" itemprop="contentUrl">
    <span>微信关注我，及时接收最新技术文章</span>
  </div>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Jenkins-Pipeline-%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">Jenkins Pipeline 微信小程序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%8B%E5%8A%A8%E4%B8%8A%E4%BC%A0%E4%B8%8D%E6%98%AF%E6%8C%BA%E6%96%B9%E4%BE%BF%E7%9A%84%E5%90%97"><span class="nav-number">2.</span> <span class="nav-text">手动上传不是挺方便的吗</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E8%AF%B4%E6%98%8E"><span class="nav-number">3.</span> <span class="nav-text">环境说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6"><span class="nav-number">3.0.1.</span> <span class="nav-text">硬件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6"><span class="nav-number">3.0.2.</span> <span class="nav-text">软件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B%E8%AF%B4%E6%98%8E"><span class="nav-number">4.</span> <span class="nav-text">流程说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Pipeline%E5%AE%9E%E7%8E%B0"><span class="nav-number">5.</span> <span class="nav-text">Pipeline实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%B2%E7%BB%8F%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98"><span class="nav-number">6.0.1.</span> <span class="nav-text">已经解决问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TODO"><span class="nav-number">6.0.2.</span> <span class="nav-text">TODO</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">7.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="天行者YANG"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">天行者YANG</p>
  <div class="site-description" itemprop="description">技术团队管理者、10年以上互联网行业老兵，学会从本质出发的思考方式，希望通过写作，更好思考技术人生、分享一只老鸟的经验。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/ffbe5419f359" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;ffbe5419f359" rel="noopener" target="_blank"><i class="fas fa-book-open fa-fw"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://toutiao.io/subjects/199751" title="开发者头条 → https:&#x2F;&#x2F;toutiao.io&#x2F;subjects&#x2F;199751" rel="noopener" target="_blank"><i class="fas fa-book-open fa-fw"></i>开发者头条</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:michaelliu99@sina.com" title="E-Mail → mailto:michaelliu99@sina.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天行者YANG</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
